quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/db_recomendation
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
